Ass01Solution_SE1705_NguyenHoangPhuc_SE173197/StaffManagement/StaffAgricultureManagement.xaml

<Window x:Class="Ass01Solution_SE1705_NguyenHoangPhuc_SE173197.StaffAgricultureManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass01Solution_SE1705_NguyenHoangPhuc_SE173197"
        mc:Ignorable="d"
        Title="AGRICULTURE PRODUCT MANAGEMENT" Height="887" Width="1000"
        Background="#F0F4F8">

    <Grid Loaded="Grid_Loaded">
        <StackPanel Margin="20">
            <TextBlock Text="AGRICULTURE PRODUCT MANAGEMENT" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold" 
                       FontSize="28" 
                       Foreground="#2F4F4F" 
                       Margin="0,10,0,20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.RowSpan="7" Margin="0,0,10,0">
                    <Label Content="Agriculture ID" FontWeight="Bold" Foreground="#2F4F4F"/>
                    <TextBox x:Name="txtAgricultureId" IsReadOnly="True" 
                             Background="#FFFFFF" 
                             BorderBrush="#A2CDA2" Height="30"/>

                    <Label Content="Agriculture Name" FontWeight="Bold" Foreground="#2F4F4F" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtAgricultureName" 
                             Background="#FFFFFF" 
                             BorderBrush="#A2CDA2" Height="30"/>

                    <Label Content="Price" FontWeight="Bold" Foreground="#2F4F4F" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtAgriculturePrice" 
                             Background="#FFFFFF" 
                             BorderBrush="#A2CDA2" Height="30"/>

                    <Label Content="Category" FontWeight="Bold" Foreground="#2F4F4F" Margin="0,10,0,0"/>
                    <ComboBox x:Name="cbAgricultureCategory" 
                               Background="#FFFFFF" 
                               BorderBrush="#A2CDA2" Height="30"/>

                    <Label Content="Quantity" FontWeight="Bold" Foreground="#2F4F4F" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtAgricultureQuantity" 
                             Background="#FFFFFF" 
                             BorderBrush="#A2CDA2" Height="30"/>

                    <Label Content="Description" FontWeight="Bold" Foreground="#2F4F4F" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtDescription" 
                             Height="60" 
                             Background="#FFFFFF" 
                             BorderBrush="#A2CDA2"/>
                </StackPanel>

                <Separator Grid.Column="1" Width="2" Background="#A2CDA2" />

                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <Label Content="Image" FontWeight="Bold" Foreground="#2F4F4F"/>
                    <Image x:Name="img_AgricultureProduct" 
                           Height="110" 
                           Margin="0,5,0,10" 
                           Stretch="Uniform"/>
                    <Button Content="Browse Image" 
                            Click="BrowseImage_Click" 
                            Height="30" 
                            Background="#66BB6A" 
                            Foreground="#FFFFFF"
                            FontWeight="Bold"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btnCreate" 
                                Content="Create" 
                                Height="40" 
                                Width="100" 
                                Background="#66BB6A" 
                                Foreground="#FFFFFF" 
                                FontWeight="Bold" 
                                Click="btnCreate_Click"/>

                        <Button x:Name="btnUpdate1" 
                                Content="Update" 
                                Height="40" 
                                Width="100" 
                                Background="#FFCC80" 
                                Foreground="#2F4F4F" 
                                FontWeight="Bold" 
                                Margin="5,0,0,0" 
                                Click="btnUpdate1_Click"/>

                        <Button x:Name="btnDelete" 
                                Content="Delete" 
                                Height="40" 
                                Width="100" 
                                Background="#EF5350" 
                                Foreground="#FFFFFF" 
                                FontWeight="Bold" 
                                Margin="5,0,0,0" 
                                Click="btnDelete_Click"/>

                        <Button x:Name="btnClose" 
                                Content="Close" 
                                Height="40" 
                                Width="100" 
                                Background="#FF7043" 
                                Foreground="#FFFFFF" 
                                FontWeight="Bold" 
                                Margin="5,0,0,0" 
                                Click="btnClose_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <DataGrid x:Name="dgAgricultureProduct" 
                      Height="300" 
                      Margin="0,20,0,0" 
                      Background="#E8F5E9" 
                      AlternatingRowBackground="#C8E6C9" 
                      RowBackground="#A5D6A7" 
                      BorderBrush="#66BB6A" 
                      BorderThickness="1"
                      d:ItemsSource="{d:SampleData ItemCount=5}" 
                      SelectionChanged="dgAgricultureProduct_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
