Ass01Solution_SE1705_NguyenHoangPhuc_SE173197/AdminManagement/CreateUser.xaml

<Window x:Class="Ass01Solution_SE1705_NguyenHoangPhuc_SE173197.AdminManagement.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CREATE USER" Height="700" Width="950"
        Background="#E2F0D9" Loaded="Window_Loaded">
    <Grid>
        <Label Content="CREATE USER" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Foreground="#2E6C3E"/>

        <Label Content="Full Name" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#2E6C3E"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="30" Margin="150,80,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#2E6C3E"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="150,130,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#2E6C3E"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="150,180,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#2E6C3E"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="30" Margin="150,230,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Phone" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#2E6C3E"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="30" Margin="150,280,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Role" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#2E6C3E"/>
        <ComboBox x:Name="cbRole" HorizontalAlignment="Left" Height="30" Margin="150,330,0,0" VerticalAlignment="Top" Width="300">
        </ComboBox>

        <Label Content="Birthday" HorizontalAlignment="Left" Margin="50,380,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#2E6C3E"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="150,380,0,0" VerticalAlignment="Top" Width="300"/>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="40" Margin="150,450,0,0" VerticalAlignment="Top" Width="100" Background="#4CAF50" Foreground="White" FontWeight="Bold" Click="btnCreate_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="280,450,0,0" VerticalAlignment="Top" Width="100" Background="#F44336" Foreground="White" FontWeight="Bold" Click="btnCancel_Click"/>
    </Grid>
</Window>
