Ass01Solution_SE1705_NguyenHoangPhuc_SE173197/MainWindow.xaml

<Window x:Class="Ass01Solution_SE1705_NguyenHoangPhuc_SE173197.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="900"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#F2F7F2">

    <Grid>
        <!-- Chia cột thành 2 phần 50% - 50% -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Phần bên trái - Form đăng nhập -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0">
            <Label Content="Welcome to AgriMarket" HorizontalAlignment="Center" 
                   FontSize="28" FontWeight="Bold" FontFamily="Arial Black" Foreground="#004B66" Margin="0,0,0,20"/>

            <Label Content="Email" FontSize="16" FontFamily="Arial" Foreground="#004B66" />
            <TextBox x:Name="txtEmail" Width="400" Height="35" FontSize="12" Padding="10" Margin="0,5,0,15" 
                     Text="user@example.com" Background="WhiteSmoke" BorderBrush="#C0C0C0"/>

            <Label Content="Password" FontSize="16" FontFamily="Arial" Foreground="#004B66" />
            <PasswordBox x:Name="txtPassword" Width="400" Height="35" FontSize="12" Padding="10" Margin="0,5,0,25" 
                         Background="WhiteSmoke" BorderBrush="#C0C0C0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="btnSubmit" Content="Login" Width="120" Height="40" FontWeight="Bold" FontSize="16" 
                        Background="#4CAF50" Foreground="White" Margin="0,0,10,0" BorderThickness="0" Click="btnSubmit_Click"/>

                <Button x:Name="btnCancel" Content="Cancel" Width="120" Height="40" FontWeight="Bold" FontSize="16" 
                        Background="#F44336" Foreground="White" BorderThickness="0" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Phần bên phải - Hình ảnh -->
        <Border Grid.Column="1" Background="#E8F5E9">
            <Image Source="pack://application:,,,/Assets/loginBackground.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
