Ass01Solution_SE1705_NguyenHoangPhuc_SE173197/UserManagement/UserAgricultureProduct.xaml

<Window x:Class="Ass01Solution_SE1705_NguyenHoangPhuc_SE173197.UserAgricultureProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass01Solution_SE1705_NguyenHoangPhuc_SE173197"
        mc:Ignorable="d"
        Title="UserAgricultureProduct" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="navBar" HorizontalAlignment="Left" Width="200" Background="#A8D8A5" Margin="0,0,0,0">
            <TextBlock Text="Navigation" FontWeight="Bold" FontSize="20" Margin="10" Foreground="White"/>
            <Button Content="Trang Chủ" Width="180" Margin="10" Height="40" 
                    Background="DarkGreen" Foreground="White" FontSize="16" 
                    Click="Home_Click"/>
            <Button Content="Sản Phẩm" Width="180" Margin="10" Height="40" 
                    Background="DarkGreen" Foreground="White" FontSize="16" 
                    Click="Products_Click"/>
            <Button Content="Liên Hệ" Width="180" Margin="10" Height="40" 
                    Background="DarkGreen" Foreground="White" FontSize="16" 
                    Click="Contact_Click"/>
            <Button Content="Về Chúng Tôi" Width="180" Margin="10" Height="40" 
                    Background="DarkGreen" Foreground="White" FontSize="16" 
                    Click="About_Click"/>
        </StackPanel>

        <Border Background="DarkGreen" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="AGRICULTURE PRODUCT" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="Bold" Foreground="White"/>
        </Border>

        <Grid Margin="210,50,0,0"  x:Name="UserContent">
            
        </Grid>
    </Grid>
</Window>
