Ass01Solution_SE1705_NguyenHoangPhuc_SE173197/UserManagement/UserAboutControl.xaml

<UserControl x:Class="Ass01Solution_SE1705_NguyenHoangPhuc_SE173197.UserManagement.UserAboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ass01Solution_SE1705_NguyenHoangPhuc_SE173197.UserManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="pack://application:,,,/Assets/loginBackground.jpg" Stretch="UniformToFill" />
        <Rectangle Fill="#80000000" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <TextBlock Text="Về Chúng Tôi" FontSize="32" FontWeight="Bold" Foreground="White" Margin="0,20,0,10" HorizontalAlignment="Center"/>
            <TextBlock Text="Chúng tôi chuyên cung cấp nông sản chất lượng cao." FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="Với đội ngũ chuyên nghiệp và nhiều năm kinh nghiệm," FontSize="18" Foreground="White" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBlock Text="chúng tôi cam kết mang đến sản phẩm tốt nhất cho khách hàng." FontSize="18" Foreground="White" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBlock Text="Liên hệ với chúng tôi để biết thêm thông tin!" FontSize="18" Foreground="White" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
