Ass01Solution_SE1705_NguyenHoangPhuc_SE173197/UserManagement/UserHomePage.xaml

<UserControl x:Class="Ass01Solution_SE1705_NguyenHoangPhuc_SE173197.UserManagement.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ass01Solution_SE1705_NguyenHoangPhuc_SE173197.UserManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
             x:Name="HomePageControl">
    <Grid>
        <Image Source="pack://application:,,,/Assets/loginBackground.jpg" 
               Stretch="Uniform" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Height="200"  
               Margin="0,20,0,0"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Margin="0,225,0,0">
            <TextBlock Text="Chào Mừng Đến Với Trang" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       Foreground="#007A33"
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,0"/>
            <TextBlock Text="Hãy Khám Phá Các Sản Phẩm Nông Sản Của Chúng Tôi!" 
                       FontSize="22" 
                       Foreground="#4CAF50"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
